import { requireEnv } from '../../voice/utils/env_guard.mjs';
import dotenv from 'dotenv';
dotenv.config();

function clean(val) {
  return (val ?? '')
    .toString()
    .trim()
    .replace(/^['"]|['"]$/g, ''); // strip accidental wrapping quotes
}

function setIfMissing(key, value) {
  if (!process.env[key] && value) {
    process.env[key] = value;
  }
}

// --- Clean existing values ---
if (process.env.ELEVENLABS_API_KEY) {
  process.env.ELEVENLABS_API_KEY = clean(process.env.ELEVENLABS_API_KEY);
}
if (process.env.ELEVENLABS_KEY) {
  process.env.ELEVENLABS_KEY = clean(process.env.ELEVENLABS_KEY);
}

// --- Mirror values if one is missing ---
setIfMissing('ELEVENLABS_API_KEY', process.env.ELEVENLABS_KEY);
setIfMissing('ELEVENLABS_KEY', process.env.ELEVENLABS_API_KEY);

// --- Debug logging (optional) ---
if (process.env.DEBUG_ENV) {
  console.log('[env] ELEVENLABS_API_KEY head:', process.env.ELEVENLABS_API_KEY?.slice(0, 6),
              'len:', process.env.ELEVENLABS_API_KEY?.length);
  console.log('[env] ELEVENLABS_KEY head:', process.env.ELEVENLABS_KEY?.slice(0, 6),
              'len:', process.env.ELEVENLABS_KEY?.length);
}

export {};